{
  "name": "Rinzhu Beauty Studio",
  "short_name": "Rinzhu Beauty",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "1000008798.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg"
    }
  ]
}